DuToanPhanMem/BangHeSoPhucTapKTCN.xaml

<Window x:Class="DuToanPhanMem.BangHeSoPhucTapKTCN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuToanPhanMem"
        xmlns:converter="clr-namespace:DuToanPhanMem.Converter"
        mc:Ignorable="d"
        Title="Bảng hệ số phức tạp KT-CN" Height="700" Width="1000"
        Closing="Window_Closing">
    <Window.Resources>
        <converter:LongConverter x:Key="LongCv"></converter:LongConverter>
        <converter:FloatConverter x:Key="FloatCv"></converter:FloatConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="TT" Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Giá trị xếp hạng" Grid.Row="1" Grid.Column="2" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Kết quả" Grid.Row="1" Grid.Column="3" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>

        <Label Content="I" Grid.Row="3" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Hệ số KT-CN (TFW)" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <TextBox Text="{Binding Path=TFW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="3" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <Label Content="1" Grid.Row="5" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Hệ thống phân tán" Grid.Row="5" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[0].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[0].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="5" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="2" Grid.Row="7" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Tính chất đáp ứng tức thời hoặc yêu cầu đảm bảo thông lượng" Grid.Row="7" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[1].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[1].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="7" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="3" Grid.Row="9" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Hiệu quả sử dụng trực tuyến" Grid.Row="9" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[2].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[2].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="9" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="4" Grid.Row="11" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Độ phức tạp của xử lý bên trong" Grid.Row="11" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[3].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[3].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="11" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="5" Grid.Row="13" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Mã nguồn phải tái sử dụng được" Grid.Row="13" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[4].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="13" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[4].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="13" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="6" Grid.Row="15" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Dễ cài đặt" Grid.Row="15" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[5].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="15" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[5].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="15" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="7" Grid.Row="17" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Dễ sử dụng" Grid.Row="17" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[6].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="17" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[6].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="17" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="8" Grid.Row="19" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Khả năng chuyển đổi" Grid.Row="19" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[7].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="19" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[7].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="19" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="9" Grid.Row="21" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Khả năng dễ thay đổi" Grid.Row="21" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[8].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="21" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[8].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="21" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="10" Grid.Row="23" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Sử dụng đồng thời" Grid.Row="23" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[9].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="23" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[9].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="23" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="11" Grid.Row="25" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Có các tính năng bảo mật đặc biệt" Grid.Row="25" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[10].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="25" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[10].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="25" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="12" Grid.Row="27" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Cung cấp truy nhập trực tiếp tới các phần mềm của các hãng thứ ba" Grid.Row="27" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[11].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="27" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[11].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="27" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="13" Grid.Row="29" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Yêu cầu phương tiện đào tạo đặc biệt cho người sử dụng" Grid.Row="29" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[12].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="29" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[12].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="29" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="II" Grid.Row="31" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Hệ số phức tạp về KT-CN (TCF)" Grid.Row="31" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"></Label>
        <TextBox Text="{Binding Path=TCF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="31" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <Button Name="BtnNext" Content="Next" Click="BtnNext_OnClick" Grid.Column="3" Grid.Row="33" FontSize="16" Margin="40,0,50,0" Height="30"></Button>
    </Grid>
</Window>
