DuToanPhanMem/BangHeSoPhucTapMTKN.xaml

<Window x:Class="DuToanPhanMem.BangHeSoPhucTapMTKN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuToanPhanMem"
        xmlns:converter="clr-namespace:DuToanPhanMem.Converter"
        mc:Ignorable="d"
        Title="Bảng hệ số phức tạp MT-KN" Height="700" Width="950"
        Closing="Window_Closing">
    <Window.Resources>
        <converter:LongConverter x:Key="LongCv"></converter:LongConverter>
        <converter:FloatConverter x:Key="FloatCv"></converter:FloatConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="TT" Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Giá trị xếp hạng" Grid.Row="1" Grid.Column="2" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Kết quả" Grid.Row="1" Grid.Column="3" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Độ ổn định kinh nghiệm" Grid.Row="1" Grid.Column="4" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>

        <Label Content="I" Grid.Row="3" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Hệ số tác động môi trường và nhóm làm việc (EFW)" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <TextBox Text="{Binding Path=EFW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="3" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <Label Content="Đánh giá cho từng thành viên" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>

        <Label Content="1" Grid.Row="7" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBlock Text="Có áp dụng qui trình phát triển phần mềm theo mẫu RUP và có hiểu biết về RUP hoặc quy trình phát triển phần mềm tương đương" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <TextBox Text="{Binding Path=DS[0].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[0].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="7" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[0].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="7" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="2" Grid.Row="9" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Có kinh nghiệm về ứng dụng tương tự" Grid.Row="9" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[1].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[1].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="9" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[1].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="9" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="3" Grid.Row="11" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Có kinh nghiệm về hướng đối tượng" Grid.Row="11" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[2].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[2].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="11" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[2].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="11" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="4" Grid.Row="13" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Có khả năng lãnh đạo Nhóm" Grid.Row="13" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[3].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="13" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[3].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="13" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[3].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="13" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="5" Grid.Row="15" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Tính chất năng động" Grid.Row="15" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[4].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="15" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[4].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="15" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[4].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="15" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="Đánh giá chung cho Dự án" Grid.Row="17" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>

        <Label Content="6" Grid.Row="19" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Độ ổn định của các yêu cầu" Grid.Row="19" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[5].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="19" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[5].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="19" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[5].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="19" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="7" Grid.Row="21" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Sử dụng các nhân viên làm bán thời gian" Grid.Row="21" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[6].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="21" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[6].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="21" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[6].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="21" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="8" Grid.Row="23" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Dùng ngôn ngữ lập trình loại khó" Grid.Row="23" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=DS[7].XepHang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="23" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DS[7].KetQua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="23" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>
        <TextBox Text="{Binding Path=DS[7].KinhNghiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" Grid.Row="23" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="II" Grid.Row="25" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Hệ số phức tạp về môi trường (EF)" Grid.Row="25" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <TextBox Text="{Binding Path=EF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="25" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <Label Content="III" Grid.Row="27" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Độ ổn định kinh nghiệm (ES)" Grid.Row="27" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <TextBox Text="{Binding Path=ES, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="27" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <Label Content="IV" Grid.Row="29" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Nội suy thời gian lao động (P)" Grid.Row="29" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <TextBox Text="{Binding Path=P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="29" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <Button Name="BtnNext" Content="Hoàn Thành" Click="BtnNext_OnClick" Grid.Column="4" Grid.Row="31" FontSize="16" Margin="40,0,50,0" Height="30"></Button>
    </Grid>
</Window>
