DuToanPhanMem/BangDinhGiaPhanMem.xaml

<Window x:Class="DuToanPhanMem.BangDinhGiaPhanMem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuToanPhanMem"
        xmlns:converter="clr-namespace:DuToanPhanMem.Converter"
        mc:Ignorable="d"
        Title="Bảng định giá phần mềm" Height="600" Width="700"
        Closing="Window_Closing" >
    <Window.Resources>
        <converter:LongConverter x:Key="LongCv"></converter:LongConverter>
        <converter:FloatConverter x:Key="FloatCv"></converter:FloatConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="TT" Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Giá trị" Grid.Row="1" Grid.Column="2" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>

        <Label Content="I" Grid.Row="3" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Tính điểm trường hợp sử dụng (Use-case)" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>

        <Label Content="1" Grid.Row="5" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBlock   Grid.Row="5" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0">
            <Hyperlink Name="HlTAW" Click="HlTAW_OnClick">Điểm Actor (TAW)</Hyperlink>
        </TextBlock>
        <TextBox Text="{Binding Path=TAW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>

        <Label Content="2" Grid.Row="7" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBlock   Grid.Row="7" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0">
            <Hyperlink Name="HlTBF" Click="HlTBF_OnClick">Điểm Use-case (TBF)</Hyperlink>
        </TextBlock>
        <TextBox Text="{Binding Path=TBF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>

        <Label Content="3" Grid.Row="9" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Tính điểm UUCP" Grid.Row="9" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=UUCP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="4" Grid.Row="11" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBlock   Grid.Row="11" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0">
            <Hyperlink Name="HlTCF" Click="HlTCF_OnClick">Hệ số phức tạp về KT-CN (TCF)</Hyperlink>
        </TextBlock>
        <TextBox Text="{Binding Path=TCF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>

        <Label Content="5" Grid.Row="13" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBlock   Grid.Row="13" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0">
            <Hyperlink Name="HlEF" Click="HlEF_OnClick">Hệ số phức tạp về môi trường (EF)</Hyperlink>
        </TextBlock>
        <TextBox Text="{Binding Path=EF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="13" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>

        <Label Content="6" Grid.Row="15" Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <Label Content="Tính điểm AUCP" Grid.Row="15" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0"></Label>
        <TextBox Text="{Binding Path=AUCP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="15" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="II" Grid.Row="17" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Nội suy thời gian lao động (P)" Grid.Row="17" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <TextBox Text="{Binding Path=P, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="17" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" FontWeight="Bold"></TextBox>

        <Label Content="III" Grid.Row="19" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Giá trị nỗ lực thực tế (E)" Grid.Row="19" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <TextBox Text="{Binding Path=E, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="19" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" FontWeight="Bold"></TextBox>

        <Label Content="IV" Grid.Row="21" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Mức lương lao động bình quân (H)" Grid.Row="21" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <TextBox Text="{Binding Path=H, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="21" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" FontWeight="Bold"></TextBox>

        <Label Content="V" Grid.Row="23" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Giá trị phần mềm nội bộ (G)" Grid.Row="23" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></Label>
        <TextBox Text="{Binding Path=G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="23" Grid.Column="2"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" FontWeight="Bold" IsReadOnly="True"></TextBox>

        <Button Name="BtnNext" Content="Next" Click="BtnNext_OnClick" Grid.Column="2" Grid.Row="25" FontSize="16" Margin="40,0,50,0" Height="30"></Button>
    </Grid>
</Window>
