DuToanPhanMem/BangTinhDiemTacNhan.xaml

<Window x:Class="DuToanPhanMem.BangTinhDiemTacNhan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuToanPhanMem"
        xmlns:converter="clr-namespace:DuToanPhanMem.Converter"
        mc:Ignorable="d"
        Title="Bảng tính điểm tác nhân" Height="400" Width="600"
        Closing="Window_Closing">
    <Window.Resources>
        <converter:LongConverter x:Key="LongCv"></converter:LongConverter>
        <converter:FloatConverter x:Key="FloatCv"></converter:FloatConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="TT" Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Số tác nhân" Grid.Row="1" Grid.Column="3" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Điểm" Grid.Row="1" Grid.Column="4" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"></Label>

        <Label Content="1" Grid.Row="3" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
        <Label Content="Đơn giản" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
        <Label Content="Thuộc loại giao diện của chương trình" Grid.Row="3" Grid.Column="2" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=SoTNDonGian, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="3" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DiemTNDonGian, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="3" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="2" Grid.Row="5" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
        <Label Content="Trung bình " Grid.Row="5" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
        <Label Content="Giao diện tương tác hoặc phục vụ một giao thức hoạt động" Grid.Row="5" Grid.Column="2" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=SoTNTrungBinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DiemTNTrungBinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="3" Grid.Row="7" Grid.Column="0" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
        <Label Content="Phức tạp" Grid.Row="7" Grid.Column="1" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
        <Label Content="Giao diện đồ họa" Grid.Row="7" Grid.Column="2" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=SoTNPhucTap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="3"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>
        <TextBox Text="{Binding Path=DiemTNPhucTap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="TAW" Grid.Row="9" Grid.Column="2" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"></Label>
        <TextBox Text="{Binding Path=TAW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongCv}}" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Grid.Column="4"  VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Button Name="BtnNext" Content="Next" Click="BtnNext_OnClick" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="11" FontSize="16" Margin="40,0,50,0" Height="30"></Button>

    </Grid>
</Window>
