DuToanPhanMem/MainWindow.xaml

<Window x:Class="DuToanPhanMem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuToanPhanMem"
        xmlns:converter="clr-namespace:DuToanPhanMem.Converter"
        mc:Ignorable="d"
        Title="Dự toán phần mềm" Height="400" Width="525">
    <Window.Resources>
        <converter:LongConverter x:Key="Converter"></converter:LongConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="Xây dựng dự toán phần mềm" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,20" FontSize="20"></Label>

        <Label Content="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock  Grid.Column="1" Grid.Row="1" Margin="0" FontSize="14" VerticalAlignment="Center">
            <Hyperlink Name="HlGiaTri" Click="HlGiaTri_OnClick">Giá trị phần mềm</Hyperlink>
        </TextBlock>
        <TextBox Name="TbGiaTri" Text="{Binding Path=GiaTriPhanMem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}}" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30"></TextBox>

        <Label Content="2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="10,0"/>
        <Label Content="Chi phí chung" Grid.Column="1" Grid.Row="3" FontSize="14" VerticalAlignment="Center"></Label>
        
        <TextBox Name="TbChiPhi" Text="{Binding Path=ChiPhiChung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}}" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"/>

        <Label Content="3" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="10,0"/>
        <Label Content="Thu nhập chịu thuế tính trước" Grid.Column="1" Grid.Row="5" FontSize="14" VerticalAlignment="Center"></Label>
        
        <TextBox Name="TbThue" Text="{Binding Path=Thue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter}}" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="14" Height="30" IsReadOnly="True"></TextBox>

        <Label Content="Chi phí phần mềm" Grid.Column="1" Grid.Row="7" FontSize="16" FontWeight="Bold"></Label>
        <TextBox Name="TbTong" Text="{Binding Path=Tong, Mode=TwoWay, Converter={StaticResource Converter}}" Grid.Column="2" Grid.Row="7" VerticalContentAlignment="Center" Margin="0,0,20,0" FontSize="16" IsReadOnly="True" FontWeight="Bold"></TextBox>

        <Button Name="BtnNext" Content="Next" Click="BtnNext_OnClick" Grid.Column="2" Grid.Row="9" FontSize="16" Margin="40,0,50,0" Height="30"></Button>
    </Grid>
</Window>



